# Status of this Memo
This document specifies an Internet standards track protocol for the
Internet community, and requests discussion and suggestions for
improvements.  Please refer to the current edition of the "Internet
Official Protocol Standards" (STD 1) for the standardization state
and status of this protocol. 

<big>Distribution of this memo is unlimited.</big><br>
'...thank you sir ^-^...'<br>

# 1. Introduction
The Hyper Text Markup Language (HTML) is a simple <b>data format</b>
 used to create hypertext documents that are <b>portable</b>
 from one platform to another.<br>
 
HTML documents are <b>SGML documents</b>
 with generic semantics that are apporpriate for representating information
 from a wide range pf domains.<br>

## 1.1. Scope
HTML has bee in used by the World-Wide Web since 1990.<br>

This documents thus defines a HTML 2.0.<br>...'what about HTML 1.0?'<br>

HTML is application of ISO Standard 8879:1986,
 "Infomration Processing Text and Office Systems;
  standard Generalized Markup Language" (SGML).<br>

The HTML Document Type Definition (DTD) is a formal definition of the HTML syntax
 in terms of SGML<br>
 
 '...Should take a look at it...'<br>

## 1.2 Conformance
This specification governs the syntax of HTML documents and aspects of the behavior
of HTML user agents.<br>

'user agent is just a platform with we browser...'<br>

### 1.2.1. Documents:
A doeument is a conforming HTML document if: <br>
* It is a conforming SGML document, and it conforms to the HTML DTD.<br>
* It conforms to the application conventions in this specification.<br>
* Its document character set includes [ISO-8859-1] and agrees with [ISO-10646]<br>

'...should take a look, it is about the special character sets...'<br>

### 1.2.2. Feature Test Entities
HTML.Recommended: Cretain features are necessary for compatibility with
 widespread usage<br>
HTML.Deprecated: Cretain features are necessary for compatibility with
 earlier version of the specification but they tend to be used and
 implemented inconsistentently, and their use os depreacted.<br>
 
'...hmm, earlier versions...'<br>

### 1.2.3. User Agents:
An HTML user agent conforms to this specification if:<br>
 * It parses the characters of an HTML document into data characters and markup
 according to [SGML]<br>
 * It supports the 'ISO-8859-1' character encoding scheme and processes each character
 in the ISO Latin Alphabet No. 1 as speicified in 6.1,
 "The HTML Document Character Set".<br>
 
'...I should take a look at this too...'<br>

 * It behaves identically for documents whose parsed token sequences are identical.<br>

 * It allows the user to traverse (or at least attempt to traverse, resources permitting)
 all hyperlinks from <A> elements in an HTML document.<br>

'...so user agent v1 can understand the HTML docuement file
 and can try to traverse to another document usin A element...'

An HTML user agent is a level 2 user agent if, additionally:
 * It allows the user to express all form field values
  specified in an HTML document and to (attempt to) submit the
  values as requests to information services.<br>
 
 '...so user agent v2 deals wih forms...'<br>
 
# 2. Terms: 
bsolute URI<br>
            a URI in absolute form; for example, as per [URL]<br>

'...should take a look at https://datatracker.ietf.org/doc/html/rfc1738 while studing networking....'<br>

anchor<br>
            one of two ends of a hyperlink; typically, a phrase
            marked as an <A> element.<br>

'...the element surronded by <A> Tags is the anchore...I guess...'<br>

    base URI<br>
            an absolute URI used in combination with a relative URI
            to determine another absolute URI.<br>
            
'...Need an example....'<br>

    character<br>
            An atom of information, for example a letter or a digit.
            Graphic characters have associated glyphs, whereas
            control characters have associated processing semantics.<br>
            
'...an atom...he had good imagination...'<br>

    character encoding scheme<br>
    
            A function whose domain is the set of sequences of
            octets, and whose range is the set of sequences of
            characters from a character repertoire; that is, a
            sequence of octets and a character encoding scheme
            determines a sequence of characters.<br>

    character repertoire<br>
            A finite set of characters; e.g. the range of a coded
            character set.<br>

    code position<br>
            An integer. A coded character set and a code position
            from its domain determine a character.<br>

    coded character set<br>
            A function whose domain is a subset of the integers and
            whose range is a character repertoire. That is, for some
            set of integers (usually of the form {0, 1, 2, ..., N}
            ), a coded character set and an integer in that set
            determine a character. Conversely, a character and a
            coded character set determine the character's code
            position (or, in rare cases, a few code positions).<br>

'...what the hell is that...'<br>

    conforming HTML user agent<br>
            A user agent that conforms to this specification in its
            processing of the Internet Media Type `text/html'.<br>
            
    data character<br>
            Characters other than markup, which make up the content
            of elements.<br>
           
'...other than markup...what did he mean?...I need examples...'<br>
'...later he defined tag as markup...I think he meant tags...'<br>

    document character set<br>
            a coded character set whose range includes all
            characters used in a document. Every SGML document has
            exactly one document character set. Numeric character
            references are resolved via the document character set.<br>
            
'...so HTML is a SGML document, therefore ir must have exactly one document character set'<br>
    DTD<br>
            document type definition. Rules that apply SGML to the
            markup of documents of a particular type, including a
            set of element and entity declarations. [SGML]<br>
            
'...I think this is what we but at the beginning of the HTML document...<!DOCTYPE HTML>'<br>

    element<br>
            A component of the hierarchical structure defined by a
            document type definition; it is identified in a document
            instance by descriptive markup, usually a start-tag and
            end-tag. [SGML]<br>
            
'...not all elements have start and tags...'<br>

    end-tag<br>
            Descriptive markup that identifies the end of an
            element. [SGML]<br>
            
'...oh he called tag a markup....'
    entity<br>
            data with an associated notation or interpretation; for
            example, a sequence of octets associated with an
            Internet Media Type. [SGML]<br>
            
'...need a better example, but notice he previously metion 'text/html' as Media Type'

    fragment identifier<br>
            the portion of an HREF attribute value following the `#'
            character which modifies the presentation of the
            destination of a hyperlink.<br>
            
'...but notice that using # means that the destination is in the same HTML file...'<br>

    form data set<br>
            a sequence of name/value pairs; the names are given by
            an HTML document and the values are given by a user.<br>
            
'...in other words, the form content that the user fill...'<br>

    HTML document<br>
            An SGML document conforming to this document type
            definition.<br>

'...An HTML docuement conforming to the RFC 1866 HTML 2.0 Standard document defitnition...'<br>

    hyperlink<br>
            a relationship between two anchors, called the head and
            the tail. The link goes from the tail to the head. The
            head and tail are also known as destination and source,
            respectively.<br>
            
'....head and tail, good imagination...'<br>
    markup<br>
            Syntactically delimited characters added to the data of
            a document to represent its structure. There are four
            different kinds of markup: descriptive markup (tags),
            references, markup declarations, and processing
            instructions. [SGML]<br>
            
'...there it is...the markup is the tags and other stuff...'<br>

    may<br>
            A document or user interface is conforming whether this
            statement applies or not.<br>

    media type<br>
            an Internet Media Type, as per [IMEDIA].<br>

    message entity<br>
            a head and body. The head is a collection of name/value
            fields, and the body is a sequence of octets. The head
            defines the content type and content transfer encoding
            of the body. [MIME]<br>

    minimally conforming HTML user agent<br>
            A user agent that conforms to this specification except
            for form processing. It may only process level 1 HTML
            documents.<br>

    must<br>
            Documents or user agents in conflict with this statement
            are not conforming.<br>

    numeric character reference<br>
            markup that refers to a character by its code position
            in the document character set.<br>

    SGML document<br>
            A sequence of characters organized physically as a set
            of entities and logically into a hierarchy of elements.
            An SGML document consists of data characters and markup;
            the markup describes the structure of the information
            and an instance of that structure. [SGML]<br>

    shall<br>
            If a document or user agent conflicts with this
            statement, it does not conform to this specification.<br>
            
    should<br>
            If a document or user agent conflicts with this
            statement, undesirable results may occur in practice
            even though it conforms to this specification.<br>

    start-tag<br>
            Descriptive markup that identifies the start of an
            element and specifies its generic identifier and
            attributes. [SGML]<br>

    syntax-reference character set<br>
            A coded character set whose range includes all
            characters used for markup; e.g. name characters and
            delimiter characters.<br>

    tag<br>
            Markup that delimits an element. A tag includes a name
            which refers to an element declaration in the DTD, and
            may include attributes. [SGML]<br>
            
    text entity<br>
            A finite sequence of characters. A text entity typically
            takes the form of a sequence of octets with some
            associated character encoding scheme, transmitted over
            the network or stored in a file. [SGML]<br>

    typical<br>
            Typical processing is described for many elements. This
            is not a mandatory part of the specification but is
            given as guidance for designers and to help explain the
            uses for which the elements were intended.<br>

    URI<br>
            A Uniform Resource Identifier is a formatted string that
            serves as an identifier for a resource, typically on the
            Internet. URIs are used in HTML to identify the anchors
            of hyperlinks. URIs in common practice include Uniform
            Resource Locators (URLs)[URL] and Relative URLs
            [RELURL].<br>
'...URI = URL + Relative URLs...'

    user agent<br>
            A component of a distributed system that presents an
            interface and processes requests on behalf of a user;
            for example, a www browser or a mail user agent.<br>

    WWW<br>
            The World-Wide Web is a hypertext-based, distributed
            information system created by researchers at CERN in
            Switzerland. <URL:http://www.w3.org/><br>
